{
  "name": "Galicija 2026 · Jani & Vanja",
  "short_name": "Galicija 2026",
  "description": "Zasebni digitalni roadbook za Galicijo 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#103746",
  "theme_color": "#103746",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}